---
- name: Copy service files to systemd folder
  template:
    src: "{{item.template}}"
    dest: "/etc/systemd/system/{{item.name}}"
  with_items: "{{services}}"

- name: Reload systemd after copying files
  ansible.builtin.systemd:
    daemon_reload: yes

- name: Start and enable services
  ansible.builtin.systemd:
    name: "{{item.name}}"
    state: started
    enabled: yes
  with_items: "{{services}}"
